<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courseInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toyide.csci3130_project.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/RegisterButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Contact"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
        <!--TODO:
        //android:onClick="createContactButton"-->

    <ListView
        android:id="@+id/listView_Registration"
        android:layout_width="395dp"
        android:layout_height="wrap_content" />

</FrameLayout>
